@charset 'utf-8';

/**
 * 404 页面
 */

.page-404 {
    background: #1E90FF;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.page-404-title {
    font-size: 8em;
    letter-spacing: -.1em;
    font-family: 'Alata', sans-serif;
    margin: 0;
    font-weight: bolder;
    margin-bottom: 1rem;
    color: #fff;
    transition: transform .4s
}

.page-404-home {
    padding: .3em .7em;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #fff;
    color: #1E90FF;
    text-decoration: none;
    transition: .3s;
    font-size: 1.1em
}

.page-404-home:hover {
    color: #fff;
    background: transparent
}