@charset 'utf-8';

/**
 * 夜间模式
 */

body.theme-dark,
.theme-dark .nav-icon button,
.theme-dark .gotop-button,
.theme-dark .post-item,
.theme-dark .post-body,
.theme-dark .comment-box,
.theme-dark .comment-list-body,
.theme-dark .OwO-bar,
.theme-dark .OwO-item:hover,
.theme-dark .dropdown-content,
.theme-dark .nav-search input,
.theme-dark .nav-search button,
.theme-dark .nav-mobile-btn div button:hover {
    background: rgb(50,50,50)!important
}

.theme-dark .nav-icon button:hover,
.theme-dark .gotop-button:hover,
.theme-dark .post-content pre code,
.theme-dark .post-content pre code tr,
.theme-dark #comment-form input,
.theme-dark #comment-form textarea,
.theme-dark .OwO-logo,
.theme-dark .OwO-body,
.theme-dark .OwO-package-active,
.theme-dark .OwO-packages li:hover,
.theme-dark .tags-item a,
.theme-dark .links-item,
.theme-dark .aplayer  {
    background: rgb(60,60,60)!important
}

.theme-dark .footer,
.theme-dark .banner,
.theme-dark .archives-list li a:hover,
.theme-dark .nav-mobile-content .nav-item:not(.dropdown) a:hover,
.theme-dark .nav-mobile-content .dropdown-item a:hover,
.theme-dark .nav-mobile-bar,
.theme-dark .nav-search {
    background: rgb(40,40,40)!important;
}

.theme-dark .nav,
.theme-dark .nav-mobile-panel {
    background: rgba(30,30,30,0.5)
}

.theme-dark .bangumi-des {
	background:rgba(50,50,50,.95)
}

/* white text */
.theme-dark .banner h1,
.theme-dark .banner p,
.theme-dark .footer a,
.theme-dark .footer,
.theme-dark .nav,
.theme-dark .nav a,
.theme-dark .nav button,
.theme-dark .post-item,
.theme-dark .post-body,
.theme-dark .comment-box,
.theme-dark .comment-list-body,
.theme-dark .post-item h1,
.theme-dark .button-circle,
.theme-dark .gotop-button,
.theme-dark .post-content,
.theme-dark .post-content a,
.theme-dark #comment-form input,
.theme-dark #comment-form textarea,
.theme-dark .OwO-logo,
.theme-dark .OwO-bar,
.theme-dark #comments a,
.theme-dark .comments-text,
.theme-dark .post-content blockquote,
.theme-dark .dropdown span,
.theme-dark .nav-mobile-content a,
.theme-dark .nav-mobile-content,
.theme-dark .nav-list-title span,
.theme-dark .banner-meta a,
.theme-dark .banner-meta.no-bg a,
.theme-dark .nav-mobile-bar button,
.theme-dark .nav-search,
.theme-dark #nav-search-close,
.theme-dark .nav-search button,
.theme-dark .banner-meta-category a {
    color: var(--white-text)!important
}

/* darker shadow */
.theme-dark .links-item {
    box-shadow: 0 0 6px rgba(0,0,0,.4)!important;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,.4)!important;
    -moz-box-shadow: 0 0 6px rgba(0,0,0,.4)!important;
    -o-box-shadow: 0 0 6px rgba(0,0,0,.4)!important;
}

.theme-dark .nav,
.theme-dark .post-item,
.theme-dark .post-body,
.theme-dark .comment-box,
.theme-dark .comment-list-body,
.theme-dark .gotop-button,
.theme-dark .OwO-item:hover,
.theme-dark .nav-mobile-bar,
.theme-dark .nav-search {
    box-shadow: 0 0 10px rgba(0,0,0,.4)!important;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4)!important;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4)!important;
    -o-box-shadow: 0 0 10px rgba(0,0,0,.4)!important;
}

.theme-dark .gotop-button:hover,
.theme-dark .links-item:hover {
    box-shadow: 0 0 30px rgba(0,0,0,.4)!important;
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,.4)!important;
    -moz-box-shadow: 0 0 30px rgba(0,0,0,.4)!important;
}

.theme-dark .dropdown-content {
    box-shadow: 0 3px 3px rgb(40,40,40)!important;
    -webkit-box-shadow: 0 3px 3px rgb(40,40,40)!important;
    -moz-box-shadow: 0 3px 3px rgb(40,40,40)!important;
}

/* darker border */
.theme-dark .button-circle {
    border-color: rgb(30,30,30);
}

.theme-dark .post-content hr,
.theme-dark .post-content .tip,
.theme-dark .comment-list-title,
.theme-dark .nav-mobile-content .dropdown span,
.theme-dark .nav-mobile-content .nav-list-title {
    border-bottom-color: rgb(60,60,60)!important
}

.theme-dark .post-content .tip {
    border-top-color: rgb(60,60,60)!important;
    border-right-color: rgb(60,60,60)!important;
}

.theme-dark .OwO-logo,
.theme-dark .OwO-body,
.theme-dark .comment-children,
.theme-dark .post-content blockquote,
.theme-dark .post-content code,
.theme-dark .nav-search input,
.theme-dark .nav-search button {
    border-color: rgb(70,70,70)!important
}

/* darker filter */
.theme-dark img,
.theme-dark iframe {
    filter: brightness(70%)!important
}

/* no bg & shadow */
.theme-dark .nav-mobile-content .dropdown-content {
    background: transparent!important;
    box-shadow: 0 0 0 #fff!important;
    -moz-box-shadow: 0 0 0 #fff!important;
    -webkit-box-shadow: 0 0 0 #fff!important;
}

/* aplayer */
/* Aplayer */
.theme-dark .aplayer,
.theme-dark .aplayer .aplayer-author,
.theme-dark .aplayer .aplayer-controller,
.theme-dark .aplayer .aplayer-icon,
.theme-dark .aplayer .aplayer-info,
.theme-dark .aplayer .aplayer-lrc-contents p,
.theme-dark .aplayer-list-author,
.theme-dark .aplayer-list-index {
	color:#f0f0f0!important
}
.theme-dark .aplayer .aplayer-list ol li:hover,
.theme-dark .aplayer-list-light {
	background:#8c8c8c!important
}
.theme-dark .aplayer .aplayer-lrc:after,
.theme-dark .aplayer .aplayer-lrc:before {
	background:0 0;
	background:0 0;
	filter:none
}
.theme-dark .aplayer .aplayer-list ol li {
	border-color:#787878
}
.theme-dark .aplayer-list::-webkit-scrollbar {
	background:#6e6e6e!important
}
.theme-dark .aplayer-list::-webkit-scrollbar-thumb {
	background:#505050
}
.theme-dark .aplayer-info {
	border:none
}
.theme-dark .aplayer .aplayer-icon {
	filter:brightness(30%);
	-webkit-filter:brightness(30%);
}

/* Bangumi */
.theme-dark .bangumi-progress {
	background: gray
}

.theme-dark .bangumi-progress-bar {
    background: rgb(180,180,180)
}
