@charset 'utf-8';

/**
 * Console
 * 后台样式
 */

.miracle-panel-item,
.btn.primary {
    background: #fff;
    border-radius: .4em;
    box-shadow: 0 1px .3em #bababa;
    padding: 1em 1.2em;
    margin: 1em 0
}

.miracle-panel-item {
    cursor: pointer
}

.miracle-panel-item-header {
    font-size: 1.3em;
    padding: .2em .3em;
    -webkit-touch-callout: none;
   -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;
}

.miracle-panel-item-sub-header {
    color: gray;
    margin-left: .6em
}

.btn.primary {
    display: block;
    width: 100%;
    background: royalblue!important;
    height: auto;
    font-size: 1.2em
}

.miracle-panel-item-body {
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: .7s
}

.miracle-panel-item-body.open,
.miracle-panel-item-body .miracle-panel-item-body {
    height: auto;
    overflow: initial;
    opacity: 1
}

.miracle-panel-item-body .miracle-panel-item {
    box-shadow: 0 0 0 #fff!important;
    margin-bottom: 0;
    padding-bottom: 0
}

.miracle-panel-item-body .miracle-panel-item-header {
    padding: 0
}

.miracle-panel-logo img {
    width: 100%
}

.miracle-panel-item.top {
    cursor: default;
    padding: 1.2em 1.5em
}

.miracle-panel-item.top h1 {
    margin: 0;
}

.miracle-panel-item.top p {
    margin: 0;
    margin-top: .8em
}

.miracle-alert {
    padding: 1em 1.2em;
    border: 1px solid #4169E1;
    border-radius: .3em;
    color: #0000CD;
    background: #E6E6FA
}

.miracle-alert.alert-success {
    border-color: #3CB371;
    color: #2E8B57;
    background: #F0FFF0
}

.miracle-alert.alert-warning {
    border-color: #FFD700;
    color: #FFD700;
    background: #FFFACD
}

.miracle-alert.alert-error {
    border-color:#E9967A;
    color:#FF0000;
    background: #FFE4E1
}

.miracle-panel-item-body input:not([type="radio"]),
.miracle-panel-item-body textarea {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 2px solid gray;
    outline: none
}

.miracle-panel-item-body input:not([type="radio"]):hover {
    border-color: #000
}

.miracle-panel-item-body textarea {
    height: 8em;
    transition: .2s
}

.miracle-panel-item-body textarea:hover {
    background: rgb(250,250,250)
}

.btn {
    background: royalblue;
    color: #fff;
    margin: .2em 0;
    overflow: hidden
}

.btn:hover {
    background: #4169E1
}

.btn.backup-btn {
    background: #ddd;
    color: #000
}

.btn.backup-btn:hover {
    background: #ccc;
}

.btn span {
    margin: -.47em;
    margin-left: -.9em;
    margin-right: .6em;
    padding: .47em;
    background: rgb(50,80,255)
}

hr {
    border: none;
    border-bottom: 1px solid #ccc
}

.miracle-logo:before {
    font-size: 1.5em!important
}

.miracle-item-icon {
    margin-right: .5em
}

.miracle-panel-notice {
    background: rgb(240,240,240);
    padding: .5em .8em;
    border: .4em
}

#close-notice {
    float: right;
    border: none;
    background: transparent
}